// Lawrence Mo
// Sept 4th, 2025
// Programming 12 - Unit 1 Review





void setup() {
  //Paper size:
  size(1200, 800);
  background(255);
}


void draw() {
  //sky
  noStroke();
  fill(#83E3F5);
  rect(0, 0, width, height - 300);

  //Sun
  stroke(#F5EF83);
  fill(#F5EF83);
  circle(width - 850, height - 300, 300);

  //grass
  noStroke();
  fill(#BFF583);
  rect(0, height - 300, width, height - 300);

  //Sealevel of the ground v.s sky
  stroke(0);
  strokeWeight(1.4);
  line(0, height - 300, width, height - 300);

  //house
  //body:
  noStroke();
  fill(#F5DA79);
  rect(width - 500, height - 420, 230, 120);

  //door:
  fill(255);
  rect(width - 425, height - 360, 80, 60);
  
  //inner door:
  fill(#88DAE8);
  rect(width - 420, height - 355, 30, 51);
  rect(width - 380, height - 355, 30, 51);
  
  //separate doors:
  fill(0);
  stroke(0);
  line(width - 385, height - 360, width - 385, height - 300);
  
  //door roof:
  fill(#E86262);
  triangle(width - 435, height - 360, width - 385, height - 390, width - 335, height - 360);
  
  //window inner:
  noStroke();
  fill(255);
  square(width - 480, height - 375, 40);
  square(width - 330, height - 375, 40);
  
  //windows frames:
  stroke(0);
  strokeWeight(2);
  line(width - 460, height - 375, width - 460, height - 335);
  line(width - 440, height - 355, width - 480, height - 355);
  
  //2nd set
  stroke(0);
  strokeWeight(2);
  line(width - 310, height - 375, width - 310, height - 335);
  line(width - 290, height - 355, width - 330, height - 355);
  


  //roof:
  fill(#E86262);
  quad(width - 530, height - 420, width - 490, height - 500, width - 286, height - 500, width - 240, height - 420);
}
